{
  "name": "playwright-safari-clipboard-read-issue",
  "version": "1.0.0",
  "description": "Minimal reproduction: navigator.clipboard.readText() throws NotAllowedError in WebKit on macOS",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@playwright/test": "1.61.0"
  }
}
